namespace Core;


namespace SQL{
	type Connection_ = Int;
	entity SQLConnection{
		%%Field `process` is used to pass the actual `connection` in JS.
		field process: Connection_;
		field host: String;
		field user: String;

		method checkDB(db:String, connection: Connection_): Bool = sql_checkDB;

		method createDatabase(db: String){
			%%Create the Database in SQL.
			%%On Success return the SQLDatabase entity, giving an empty tables field.
			%%This can fail. On Failure return error.
			;
		}
		method findDatabase(db : String){
			%%Returns if database has been found.
			var found_db = this.checkDB(db, this.process);
			%%TODO
			%%If true, scan the tables of the database and return SQLDatabase entity.
			%%If false, return create the Database and return the SQLDatabase entity.
			%%function equal(cb1: CCharBuffer, cb2: CCharBuffer): Bool = ccharbuffer_equal;
			%%Use the database. Create it if not found.
			%%This can fail. On failure return error.
			;
		}
	}

	entity SQLDatabase{
		field connection: SQLConnection;
		field id_name: String;
		field tables: List<SQLTable>;

		method createTable(table_id: String, %*Self connection_id*%){
			;
		}

		method findTable(table_id: String, %*Self connection_id*%){
			;
		}
	}

	entity SQLTable{
	}

	%%On await rejection return None.
	async function createConnection(host : String, user : String, password: String): SQLConnection{
		%%1. Pass all arguments to mysql2.createConnection.
		let conn_id = XCore::s_sqlConnection<String,Connection_>(host,user,password);
		let connection = SQLConnection{conn_id,host,user};
		return connection;
		%%2. Return SQLConnection entity.
	}
}
