namespace Core;


namespace SQL{
	%% NOTE: During JS emission they work as the mySQL package objects.
	type Connection_ = Int;
	type Error_ = Int;

	entity SQLConnection{
	}

	entity SQLTable{
		field table_id : String;
		%%field rows : Map<String,>
	}

	async function createConnection(host : String, user : String, password: String): SQLConnection{
		let conn_id = XCore::s_sqlConnection<String,Connection_>(host,user,password);
		let connection = SQLConnection{conn_id,host,user};
		return connection;
	}
}
